# kafka-streams-example

./: pom.xml
src/main/java/kafka/: Aggregation.java  AggregationJoiner.java  AggregationPerSolarModule.java  AggregationPerSolarPanel.java  JoinedModule.java  JoinedPanel.java  JsonPojoDeserializer.java  JsonPojoSerializer.java  PanelJoiner.java  SolarConsumer.java  SolarModuleAggregator.java  SolarModuleAggregatorJoiner.java  SolarModuleData.java  SolarModuleKey.java  SolarPanelAggregator.java  SolarPanelAggregatorJoiner.java
src/main/java/org/thingsboard/kafka/: JsonPojoDeserializer.java  JsonPojoSerializer.java  SolarConsumer.java  SolarModuleAggregator.java  SolarModuleAggregatorJoiner.java  SolarModuleData.java  SolarModuleKey.java  SolarPanelAggregator.java  SolarPanelAggregatorJoiner.java
src/main/resources/: logback.xml
